newOfficeUser/MainWindow3.5.xaml

<Window x:Class="NewOfficeUser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewOfficeUser"
        mc:Ignorable="d"
        Title="New User v3.5" Height="400" Width="435" Background="#FF424242" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="First Name:" HorizontalAlignment="Left" Height="27" Margin="119,57,0,0" VerticalAlignment="Top" Width="122" Foreground="#FFDEDEDE" Cursor="IBeam" FontSize="12.5"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Height="27" Margin="119,92,0,0" VerticalAlignment="Top" Width="122" Foreground="#FFDEDEDE" Cursor="IBeam" FontSize="12.5"/>
        <Label Content="Job Title:" HorizontalAlignment="Left" Height="27" Margin="119,126,0,0" VerticalAlignment="Top" Width="122" Foreground="#FFDEDEDE" Cursor="IBeam" FontSize="12.5"/>
        <Label Content="Department:" HorizontalAlignment="Left" Height="27" Margin="119,159,0,0" VerticalAlignment="Top" Width="122" Foreground="#FFDEDEDE" Cursor="IBeam" FontSize="12.5"/>
        <Label Content="Manager Username:" HorizontalAlignment="Left" Height="27" Margin="119,193,0,0" VerticalAlignment="Top" Width="122" Foreground="#FFDEDEDE" Cursor="IBeam" FontSize="12.5"/>
        <Label Content="Phone Number:" HorizontalAlignment="Left" Height="27" Margin="119,225,0,0" VerticalAlignment="Top" Width="122" Foreground="#FFDEDEDE" Cursor="IBeam" FontSize="12.5"/>

        <TextBox x:Name="first" HorizontalAlignment="Left" Margin="245,62,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="120" Background="#FF272727" Foreground="#FFDEDEDE" Cursor="IBeam"/>
        <TextBox x:Name="last" HorizontalAlignment="Left" Margin="246,97,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="120" Background="#FF272727" Foreground="#FFDEDEDE" Cursor="IBeam"/>
        <TextBox x:Name="jobtitle" HorizontalAlignment="Left" Margin="246,131,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="120" Background="#FF272727" Foreground="#FFDEDEDE" Cursor="IBeam"/>
        <TextBox x:Name="department" HorizontalAlignment="Left" Margin="246,164,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="120" Background="#FF272727" Foreground="#FFDEDEDE" Cursor="IBeam"/>
        <TextBox x:Name="manager" HorizontalAlignment="Left" Margin="246,198,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="120" Background="#FF272727" Foreground="#FFDEDEDE" Cursor="IBeam"/>
        <TextBox x:Name="phonenumber" HorizontalAlignment="Left" Margin="246,230,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="120" Background="#FF272727" Foreground="#FFDEDEDE" Cursor="IBeam"/>

        <Button x:Name="btnCreate" Content="Create User" HorizontalAlignment="Left" Margin="129,269,0,0" VerticalAlignment="Top" Background="#FFD5D5D5" Foreground="#FF353535" FontSize="14" BorderBrush="#FF4E4E4E"/>
        <CheckBox x:Name="grp0" Content="GROUP 0" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Background="#FF272727" Foreground="#FFDEDEDE" BorderBrush="#FFABADB3"/>
        <CheckBox x:Name="grp1" Content="GROUP 1" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Background="#FF272727" Foreground="#FFDEDEDE" BorderBrush="#FFABADB3"/>
        <CheckBox x:Name="grp2" Content="GROUP 2" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Background="#FF272727" Foreground="#FFDEDEDE" BorderBrush="#FFABADB3"/>
        <CheckBox x:Name="grp3" Content="GROUP 3" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Background="#FF272727" Foreground="#FFDEDEDE" BorderBrush="#FFABADB3" Width="105" FlowDirection="LeftToRight"/>

    </Grid>
</Window>
