newOfficeUser/MainWindow3.xaml

<Window x:Class="NewOfficeUser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewOfficeUser"
        mc:Ignorable="d"
        Title="New User v3.0" Height="355" Width="406" Background="#FF424242" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="First Name:" HorizontalAlignment="Left" Height="27" Margin="76,31,0,0" VerticalAlignment="Top" Width="122" Foreground="#FFDEDEDE" Cursor="IBeam" FontSize="12.5"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Height="27" Margin="76,66,0,0" VerticalAlignment="Top" Width="122" Foreground="#FFDEDEDE" Cursor="IBeam" FontSize="12.5"/>
        <Label Content="Job Title:" HorizontalAlignment="Left" Height="27" Margin="76,100,0,0" VerticalAlignment="Top" Width="122" Foreground="#FFDEDEDE" Cursor="IBeam" FontSize="12.5"/>
        <Label Content="Department:" HorizontalAlignment="Left" Height="27" Margin="76,133,0,0" VerticalAlignment="Top" Width="122" Foreground="#FFDEDEDE" Cursor="IBeam" FontSize="12.5"/>
        <Label Content="Manager Username:" HorizontalAlignment="Left" Height="27" Margin="76,167,0,0" VerticalAlignment="Top" Width="122" Foreground="#FFDEDEDE" Cursor="IBeam" FontSize="12.5"/>
        <Label Content="Phone Number:" HorizontalAlignment="Left" Height="27" Margin="76,199,0,0" VerticalAlignment="Top" Width="122" Foreground="#FFDEDEDE" Cursor="IBeam" FontSize="12.5"/>

        <TextBox x:Name="first" HorizontalAlignment="Left" Margin="202,36,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="120" Background="#FF272727" Foreground="#FFDEDEDE" Cursor="IBeam"/>
        <TextBox x:Name="last" HorizontalAlignment="Left" Margin="203,71,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="120" Background="#FF272727" Foreground="#FFDEDEDE" Cursor="IBeam"/>
        <TextBox x:Name="jobtitle" HorizontalAlignment="Left" Margin="203,105,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="120" Background="#FF272727" Foreground="#FFDEDEDE" Cursor="IBeam"/>
        <TextBox x:Name="department" HorizontalAlignment="Left" Margin="203,138,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="120" Background="#FF272727" Foreground="#FFDEDEDE" Cursor="IBeam"/>
        <TextBox x:Name="manager" HorizontalAlignment="Left" Margin="203,172,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="120" Background="#FF272727" Foreground="#FFDEDEDE" Cursor="IBeam"/>
        <TextBox x:Name="phonenumber" HorizontalAlignment="Left" Margin="203,204,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="120" Background="#FF272727" Foreground="#FFDEDEDE" Cursor="IBeam"/>

        <Button x:Name="btnCreate" Content="Create User" HorizontalAlignment="Left" Margin="86,243,0,0" VerticalAlignment="Top" Background="#FFD5D5D5" Foreground="#FF353535" FontSize="14" BorderBrush="#FF4E4E4E"/>
        <TextBox x:Name="status" HorizontalAlignment="Left" Margin="202,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="23" Focusable="False" Foreground="#FF202020" IsReadOnly="True" FontSize="16" FontWeight="Bold" Background="#FFE2E2E2"/>
        <CheckBox x:Name="grp0" Content="GROUP 0" HorizontalAlignment="Left" Margin="8,37,0,0" VerticalAlignment="Top" Background="#FF272727" Foreground="#FFDEDEDE" BorderBrush="#FFABADB3"/>
        <CheckBox x:Name="grp1" Content="GROUP 1" HorizontalAlignment="Left" Margin="8,72,0,0" VerticalAlignment="Top" Background="#FF272727" Foreground="#FFDEDEDE" BorderBrush="#FFABADB3"/>
        <CheckBox x:Name="grp2" Content="GROUP 2" HorizontalAlignment="Left" Margin="8,106,0,0" VerticalAlignment="Top" Background="#FF272727" Foreground="#FFDEDEDE" BorderBrush="#FFABADB3"/>

    </Grid>
</Window>
